primary.yaml (before)
variant: fcos
version: 1.0.0

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "YOUR_KEY_HERE"

storage:

  files:
      # TODO(mcsaucy): this is sad. Stop doing this.
    - path: "/etc/selinux/config"
      contents:
        inline: "SELINUX=permissive\nSELINUXTYPE=targeted"
      mode: 0644
      overwrite: true
    - path: "/etc/zincati/config.d/51-rollout-wariness.toml"
      contents:
        inline: |
          [identity]
          rollout_wariness = 0.1
    - path: "/etc/hostname"
      contents:
        inline: "nodeNODE_NUMBER"
      mode: 0644
    - path: "/usr/local/bin/k3s"
      contents:
        source: "https://github.com/rancher/k3s/releases/download/v1.18.2%2Bk3s1/k3s"
        verification:
          hash: sha512-cb3cae64cfc2a92c26bebfe4191d17fae77f4c115c9431675f433f8fabe2514183a6a8f5c7bd76092c0e8ec880849c3e6189e8944046f8354733ed650d001516
      mode: 0755
      user:
        name: root
      group:
        name: root
    - path: "/usr/local/etc/k3s/token"
      contents:
        source: "data:text/plain;charset=utf-8;base64,K3S_TOKEN"
      mode: 0400
      user:
        name: root
      group:
        name: root

systemd:
  units:

    - name: k3s.service
      enabled: true
      contents: |
        [Unit]
        Description=Lightweight Kubernetes
        Documentation=https://k3s.io
        After=network-online.target

        [Install]
        WantedBy=multi-user.target

        [Service]
        Type=notify
        KillMode=process
        Delegate=yes
        LimitNOFILE=1048576
        LimitNPROC=infinity
        LimitCORE=infinity
        TasksMax=infinity
        TimeoutStartSec=0
        Restart=always
        RestartSec=5s
        ExecStartPre=/bin/bash -c "! /usr/bin/grep -q ignition.firstboot /proc/cmdline"
        ExecStartPre=-/sbin/modprobe br_netfilter
        ExecStartPre=-/sbin/modprobe overlay
        ExecStart=/usr/local/bin/k3s --debug server \
          --cluster-init \
          --cluster-domain example.com \
          --token-file /usr/local/etc/k3s/token

primary.yaml (after)
variant: fcos
version: 1.0.0

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "YOUR_KEY_HERE"

storage:

  files:
      # TODO(mcsaucy): this is sad. Stop doing this.
    - path: "/etc/selinux/config"
      contents:
        inline: "SELINUX=permissive\nSELINUXTYPE=targeted"
      mode: 0644
      overwrite: true
    - path: "/etc/zincati/config.d/51-rollout-wariness.toml"
      contents:
        inline: |
          [identity]
          rollout_wariness = 0.1
    - path: "/etc/hostname"
      contents:
        inline: "nodeNODE_NUMBER"
      mode: 0644
    - path: "/usr/local/bin/k3s"
      contents:
        source: "https://github.com/rancher/k3s/releases/download/v1.18.6%2Bk3s1/k3s"
        verification:
          hash: sha512-0951e378d9d1525386e3bc5e067d8f256fe4aed16a5827850736ac223cb211213c48278dacf440694715c045673b583647ef0eb9fcf576dd4cc04685e56ee1f5
      mode: 0755
      user:
        name: root
      group:
        name: root
    - path: "/usr/local/etc/k3s/token"
      contents:
        source: "data:text/plain;charset=utf-8;base64,K3S_TOKEN"
      mode: 0400
      user:
        name: root
      group:
        name: root

systemd:
  units:

    - name: k3s.service
      enabled: true
      contents: |
        [Unit]
        Description=Lightweight Kubernetes
        Documentation=https://k3s.io
        After=network-online.target

        [Install]
        WantedBy=multi-user.target

        [Service]
        Type=notify
        KillMode=process
        Delegate=yes
        LimitNOFILE=1048576
        LimitNPROC=infinity
        LimitCORE=infinity
        TasksMax=infinity
        TimeoutStartSec=0
        Restart=always
        RestartSec=5s
        ExecStartPre=-/sbin/modprobe br_netfilter
        ExecStartPre=-/sbin/modprobe overlay
        ExecStart=/usr/local/bin/k3s --debug server \
          --cluster-init \
          --cluster-domain example.com \
          --token-file /usr/local/etc/k3s/token

primary.yaml (diff)
@@ -27,9 +27,9 @@ storage:
       mode: 0644
     - path: "/usr/local/bin/k3s"
       contents:
-        source: "https://github.com/rancher/k3s/releases/download/v1.18.2%2Bk3s1/k3s"
+        source: "https://github.com/rancher/k3s/releases/download/v1.18.6%2Bk3s1/k3s"
         verification:
-          hash: sha512-cb3cae64cfc2a92c26bebfe4191d17fae77f4c115c9431675f433f8fabe2514183a6a8f5c7bd76092c0e8ec880849c3e6189e8944046f8354733ed650d001516
+          hash: sha512-0951e378d9d1525386e3bc5e067d8f256fe4aed16a5827850736ac223cb211213c48278dacf440694715c045673b583647ef0eb9fcf576dd4cc04685e56ee1f5
       mode: 0755
       user:
         name: root
@@ -69,7 +69,6 @@ systemd:
         TimeoutStartSec=0
         Restart=always
         RestartSec=5s
-        ExecStartPre=/bin/bash -c "! /usr/bin/grep -q ignition.firstboot /proc/cmdline"
         ExecStartPre=-/sbin/modprobe br_netfilter
         ExecStartPre=-/sbin/modprobe overlay
         ExecStart=/usr/local/bin/k3s --debug server \
